<!DOCTYPE html>
<html>
  <head>
    <style>
	body{
	height: 100vh;
	}
    #map{
     height: 100%;
     width: 100%;
    }
  #legend {
    font-family: Arial, sans-serif;
    background: transparent;
    padding: 10px;
    margin: 10px;
    border: 2px solid #000;
	position:fixed;
    top: 50%;
    right: 0;
    z-index: 2;
    transform: translateY(-50%);
  }
  ul{
     list-style-type: none;
    display: flex;
	flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li{
  display: inline;
  font-size: 12px
  }
    </style>
  </head>
  <body>
    <div id="map"></div>
	<div id="map2"></div>
	<div id="map3"></div>
	<div id="map4"></div>
    <script>
              function initMap() {
	    var centr = {lat: 48.61176964, lng: 37.99693555};
        var sibirtseva = {lat: 48.59093374, lng: 37.99924035};
		var peremohy = {lat: 48.5998455, lng: 37.9684754};
		var horkoho = {lat: 48.5946738, lng: 38.0214159};
		var chayk = {lat: 48.59035761, lng: 37.97340021};
		var glyn = {lat: 48.632477, lng: 37.9966497};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: centr,
        });
		
        var marker = new google.maps.Marker({
          position: sibirtseva,
          map: map,
		  title: "вул. Сибірцева, 15 - амбулаторія №1"
        });
		
		  var marker = new google.maps.Marker({
          position: peremohy,
          map: map,
		  title: "вул. Перемоги, 53 - амбулаторія №2"
        });

		
		 var markerhorkogo = new google.maps.Marker({
          position: horkoho,
          map: map,
		  title: "вул. Горького, 47 - амбулаторія №6"
        });
		
		var markerChayk = new google.maps.Marker({
		 position: chayk,
          map: map,
		  title: "вул. Чайковського,28 - амбулаторія №7"
		})
		
		var markerGlyn = new google.maps.Marker({
		 position: glyn,
          map: map,
		  title: "вул. Глинки, 1 - амбулаторія №9"
		})
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxh2Y9GfsAH92phiz_-0m58cP-njEqcsk&callback=initMap">
    </script>
  </body>
</html>

